[tox]
envlist =
    py{27,35,36}-django111
    py{35,36,37}-django{20,21,22}
    flake8
    sphinx
    readme

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    coverage
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    nose
    nose-exclude
    py27: mock
commands =
    pip install -e .
    pip install -e demo
    python -Wd {envbindir}/django-anysign-demo test {posargs: django_anysign django_dummysign django_anysign_demo}
    coverage erase
    pip freeze

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 django_anysign
    flake8 django_dummysign
    flake8 --exclude=*migrations demo

[testenv:sphinx]
basepython = python3.6
deps =
    Sphinx
commands =
    pip install -e .
    pip install -r demo/requirements.pip
    make --directory=docs SPHINXOPTS='-W' clean {posargs:html doctest linkcheck}
whitelist_externals =
    make

[testenv:readme]
basepython = python3.6
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
basepython = python2.7
deps =
    wheel
    zest.releaser
commands =
    fullrelease
