[tox]
envlist =
    py{37,38}-django{22,32}
    flake8
    sphinx
    readme

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
deps =
    coverage
    django22: Django~=2.2.27
    django32: Django~=3.2
    nose
    nose-exclude
    py27: mock
commands =
    pip install -e .
    pip install -e demo
    python -Wd {envbindir}/django-anysign-demo test {posargs: django_anysign django_dummysign django_anysign_demo}
    coverage erase
    pip freeze

[testenv:flake8]
basepython = python3.8
deps =
    flake8
commands =
    flake8 django_anysign
    flake8 django_dummysign
    flake8 --exclude=*migrations demo

[testenv:sphinx]
basepython = python3.8
deps =
    Sphinx
commands =
    pip install -e .
    pip install -r demo/requirements.pip
    make --directory=docs SPHINXOPTS='-W' clean {posargs:html doctest linkcheck}
whitelist_externals =
    make

[testenv:readme]
basepython = python3.8
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps =
    wheel
    zest.releaser
commands =
    fullrelease
